# MeinCMS

./: .gitignore  GEMINI.md  MeinCms.slnx  README.md
UserAdmin/: Program.cs
api/: .manifest  Services.yml  mvc.Areas.Identity.Pages.Account.AccessDeniedModel.yml  mvc.Areas.Identity.Pages.Account.ConfirmEmailChangeModel.yml  mvc.Areas.Identity.Pages.Account.ConfirmEmailModel.yml  mvc.Areas.Identity.Pages.Account.ExternalLoginModel.yml  mvc.Areas.Identity.Pages.Account.ForgotPasswordConfirmation.yml  mvc.Areas.Identity.Pages.Account.ForgotPasswordModel.yml  mvc.Areas.Identity.Pages.Account.LoginModel.InputModel.yml  mvc.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.yml  mvc.Areas.Identity.Pages.Account.LoginWith2faModel.yml  mvc.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.yml  mvc.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel.yml  mvc.Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel.yml  mvc.Areas.Identity.Pages.Account.Manage.EmailModel.yml  mvc.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel.yml  mvc.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.yml  mvc.Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel.yml  mvc.Areas.Identity.Pages.Account.Manage.ManageNavPages.yml  mvc.Controllers.HomeController.yml  toc.yml  (+14 more)
mvc/: GEMINI.md  Program.cs  appsettings.json  mvc.csproj
mvc/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
mvc/Controllers/: HomeController.cs  PageController.cs
mvc/Data/: ApplicationDbContext.cs
mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mvc/Migrations/: ApplicationDbContextModelSnapshot.cs
mvc/Models/: WikiArtikel.cs  WikiArtikelVersion.cs
mvc/Properties/: launchSettings.json
mvc/Views/Page/: Edit.cshtml  Index.cshtml  Index.cshtml.cs  Neuformular.cshtml
mvc/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
